.main {
  display: grid;
  grid-template-columns: 1fr repeat(4, 10.6rem) 1fr;
  grid-auto-rows: min-content;
  column-gap: 1.6rem;
  margin-top: 10vh;
  min-height: 90vh;

  &__account {
    grid-column: 4 / 6;
    // grid-row: 1 / 2;
    align-self: center;
    justify-self: flex-end;
    font-weight: 700;
  }

  &__transfer {
    grid-column: 4 / 6;
    justify-self: flex-end;
  }

  &__card {
    grid-column: 2 / 6;
  }

  &__add-comment {
    grid-column: 2 / 6;
  }
}
